{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pursuit-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\hikem\\dev\\pursuit-site"
    }
  ]
}
